#### [33. 搜索旋转排序数组](https://leetcode-cn.com/problems/search-in-rotated-sorted-array/)

假设按照升序排序的数组在预先未知的某个点上进行了旋转。

( 例如，数组 `[0,1,2,4,5,6,7]` 可能变为 `[4,5,6,7,0,1,2]` )。

搜索一个给定的目标值，如果数组中存在这个目标值，则返回它的索引，否则返回 `-1` 。

你可以假设数组中不存在重复的元素。

你的算法时间复杂度必须是 *O*(log *n*) 级别。

**示例 1:**

```
输入: nums = [4,5,6,7,0,1,2], target = 0
输出: 4
```

**示例 2:**

```
输入: nums = [4,5,6,7,0,1,2], target = 3
输出: -1
```

思考：

这道题和153题不同的是，要寻找的这个target没有明确的说明再哪段中，左边那段偏大，右边那段偏小。

且假设 旋转后的数组分为两段，`[ll,lr],[rl,rr]`。

```java
nums[rl] <= nums[rr] < nums[ll] <= nums[lr]
lr + 1 = rl, ll = 0, rr = nums.length -1 //索引的关系
```

思路，我们可以按照153题的做法，二分求出rl，lr也就得出为rl-1，接下来只需要判断目标数值在那个区间中即可。

```java
    public int search(int[] nums, int target) {
        if(nums.length == 0) return -1;
        int l = 0, r = nums.length -1;
        //找到最小值的索引位置
        while( l < r){
            int mid = l + r >> 1;
            if( nums[mid] <= nums[nums.length -1 ]) r = mid;
            else l = mid + 1;
        }//此时l == r  == k
        if( target <= nums[nums.length -1]) r = nums.length -1; //[k,len-1]
        else {//左边那段中寻找[0,k-1]
            l = 0;
            r --; //因为上面二分完之后找到了第二段的第一个索引，因此r = r-1
        }
        //接着二分找到索引
        while(l < r){
            int mid = l + r >> 1;
            if( nums[mid] >= target) r = mid;
            else l = mid + 1;
        }
        if( nums[l]  ==  target) return l;//二分得出的是第一个>=target的值，需要判断一下是否就是寻找的那个数
        return -1;
    }
```

