  ### 题目描述

#### [剑指 Offer 33. 二叉搜索树的后序遍历序列](https://leetcode-cn.com/problems/er-cha-sou-suo-shu-de-hou-xu-bian-li-xu-lie-lcof/)

> 文中图片来源：[https://krahets.gitee.io/](https://krahets.gitee.io/)

输入一个整数数组，判断该数组是不是某二叉搜索树的后序遍历结果。如果是则返回 `true`，否则返回 `false`。假设输入的数组的任意两个数字都互不相同。

参考以下这颗二叉搜索树：

```
     5
    / \
   2   6
  / \
 1   3
```

**示例 1：**

```
输入: [1,6,3,2,5]
输出: false
```

**示例 2：**

```
输入: [1,3,2,6,5]
输出: true
```

**提示：**

1. `数组长度 <= 1000`

### 【思考】

![](img\2.png)

后序遍历： 遍历顺序为左子树，右子树，根。

二叉搜索树：

- 左子树中**所有**节点的值 < 根节点的值 。
- 右子树中**所有**节点的值 > 根节点的值。
- 左右子树都满足二叉搜索树的性质。

因此，我们可以得出结论，想要判断它是不是二叉搜索树的后序遍历序列，我们只需要知道每次作为根节点的那个值能否将左右子树遍历序列分为两段，前一段小于root，后一段大于root，如果可以，则代表是。

于是，我们就可以采用递归加分治的思想来解决这个问题。

那还是考虑递归的几个注意点：

1. **递归的区间元素**：l代表区间的左端，初始化为0，r代表区间的右端，初始化为len-1。
2. **递归的终止条件**：当 l>=r时，说明子树的节点数量<=1，直接返回true。
3. **如何递推**：
   - 首先找到根节点的值root = arr[r]，也就是区间的最后一位，此时该数组如果满足条件，将会以这个值为分界线产生两堆，第一堆<root，第二堆>root
   -  找到第一个比root大的位置，这个做法也很经典，就是找到连续满足条件的一段，可以使用变量k来记录。`while( k < r && arr[k] < root) k++;`
   - 这样之后【k，r-1】区间内，讲道理都需要比 root这个数大，所以遍历一下，如果找到一个小的数，就返回false。
   - 分别看看左右子树`dfs(arr,l,k-1) && dfs(arr,k,r-1);`。
4. 返回值：返回左右子树的&&即可。

```java
    public boolean verifyPostorder(int[] postorder) {
        return dfs(postorder,0,postorder.length-1);
    }

    boolean dfs(int[] arr, int l , int r){
        if(l >= r) return true;
        int root = arr[r];
        int k = l;
        while( k < r && arr[k] < root) k++;//找到第一个大于等于根节点的坐标位置
        for(int i = k; i< r ; i++){ 
            if( arr[i] < root) return false;//理应后面都比这个值大，因此只要小于root，就f
        }
        return dfs(arr,l,k-1) && dfs(arr,k,r-1);
    }
```

